<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:id="@+id/enable_device_admin"
        android:title="@string/device_admin_cb_title"
        android:summary="@string/device_admin_cb_summary" />

    <header android:id="@+id/selinux_admin"
        android:fragment="com.android.seandroid_admin.SELinuxEnforcingFragment"
        android:title="@string/selinux_admin_title" />

    <header android:id="@+id/mmac_admin"
        android:fragment="com.android.seandroid_admin.MMACFragment"
        android:title="@string/mmac_admin_title" />

</preference-headers>
