<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference 
        android:key="selinux_enforcing"
        android:title="@string/selinux_set_enforcing"
        android:summary="@string/selinux_set_enforcing_summary"/>

    <CheckBoxPreference
        android:key="mac_enforcing"
        android:title="@string/mac_set_enforcing"
        android:summary="@string/mac_set_enforcing_summary"/>
	
</PreferenceScreen>
