<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <!-- 'choose a refresh' helpful hint -->
  <TextView
      android:id="@+id/avcLogTextViewI"
      android:text="@string/avc_denied_log_reload_msg"
      android:gravity="center_vertical|center_horizontal"
      android:textColor="#FFF"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

  <!-- Holds the log messages -->
  <ScrollView
      android:id="@+id/avcLogScrollView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <TextView
        android:id="@+id/avcLogTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textIsSelectable="true"/>

  </ScrollView>

</LinearLayout>
